<!DOCTYPE HTML>
<html>
<head>
<title>LIVE RUSSIA Community - Как начать играть</title>
<meta charset=utf-8>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, user-scalable=1.0">
<link rel="stylesheet" media="screen" href="../css/style.css">
<link href="../css/lightbox.min.css@v=2.css" rel="stylesheet">
<link href="../css/lity.css@v=2.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="../css/Footer.css">
<meta property="og:type" content="article">
<meta property="og:title" content="LIVE RUSSIA Community - Как начать играть">
<meta property="og:description" content="Начни играть в Россию на своем телефоне">
<meta property="og:image" content="img/ogimage.webp">
<meta property="og:url" content="/">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="description" content="Начни играть в Россию прямо в своем телефоне">
<meta name="keywords" content="гта россия, crmp android, гта андроид, LIVErussia скачать, крмп на телефон">
<link rel="icon" href="https://liverussia.online/play/img/favicon.ico">
</head>
<body class="bodyplay">
<header>
<div class="container">
<nav class="menu">
<div class="logoPC"><a href="../index.html" class="logo"><img src="../img/logo-footer.webp" alt=""></a></div>
<div class="mobileOpen"><div class="logo"><a href="../index.html" class="logo"><img src="../img/logo-footer.webp" alt=""></a></div><div class="show"></div><div class="close">X</div></div>
<div class="navigation">
<ul>
<li><a href="../index.html">ГЛАВНАЯ</a></li>
<li><a href="https://forum.liverussia.online">ФОРУМ</a></li>
<li><a href="index.html">ИГРАТЬ</a></li>
<li><a href="../donate/index.html">ДОНАТ</a></li>
<li><a href="https://wiki.liverussia.online/">WIKI</a></li>
</ul>
<div class="social" style="display: none;">
<div class="icon"><a href="https://t.me/lr_dev"><img src="../img/social/TG.png" alt="tg" /></a></div>
<div class="icon"><a href="https://vk.com/liverussia.online"><img src="../img/social/VK.png" alt="vk" /></a></div>
<div class="icon"><a href="https://discord.com/invite/pkT6SEEXKS"><img src="../img/social/DS.png" alt="ds" /></a></div>
</div>
</div>
</nav>
</div>
</header>
<section class="kak">
<div class="container">
<h2>Как начать<span> играть</span></h2>
<p class="pretext">Чтобы играть на нашем проекте, достаточно<br>
просто скачать и установить наш лаунчер
</p>
<div class="kak_container">
<a href="https://youtu.be/7BHUoGQ992o" data-lity="">
<div class="cyc_video  video_wrapper video_wrapper_full js-videoWrapper">
</div>
<div class="playpause"> </div>
</a>
<div class="kak_desc">
ВИДЕО ИНСТРУКЦИЯ
</div>
</div>
</div>
</section>
<div class="kak_or">
<p>ИЛИ</p>
</div>
<section class="official">
<div class="container">
<div class="official_container">
<div class="official_img">
<img src="../img/tel.webp" alt="">
</div>
<div class="official_text">
<h3>Скачайте и установите<br>
наш официальный лаунчер
</h3>
<p>Лаунчер сам установит за Вас все необходимые компоненты игры. Вам останется только ввести свой игровой ник и нажать на кнопку "Играть"</p>
<a href="https://files.liverussia.online/apk/liverussia.apk"> СКАЧАТЬ ЛАУНЧЕР</a>
<span>01</span>
</div>
</div>
</div>
</section>
<section class="serv">
<div class="container">
<div class="serv_container">
<div class="serv_text">
<h3>Подключитесь к серверу
и начинайте игру
</h3>
<p>Выберите подходящий сервер, главное отличие друг от друга, это количество онлайна и разное игровое комьюнити.</p>
<span>02</span>
</div>
<div class="serv_img">
<img src="../img/serv.webp" alt="">
</div>
</div>
</div>
</section>
<section class="question">
<div class="container">
<div class="question_container">
<h3>Хотите задать
вопрос?
</h3>
<p>Столкнулись с проблемой, или хотите задать вопрос по игре на наших серверах? Напишите нам в сообщество ВКонтакте и мы оперативно ответим Вам</p>
<a href="https://vk.com/im?media=&sel=-210807346" target="_blank">ЗАДАТЬ ВОПРОС</a>
</div>
</div>
</section>
<section class="bottom">
<div class="container">
<h2>Следи за <span>новостями</span></h2>
<div class="bottom_container">
<div class="bottom_item">
<div class="bottom_img">
<img src="../img/vk.webp" alt="">
</div>
<div class="bottom_text">
<p>Мы ВКонтакте</p>
<span> </span>
<a href="https://vk.com/liverussia.online" target="_blank">ПЕРЕЙТИ</a>
</div>
</div>
<div class="bottom_item v2">
<div class="bottom_img">
<img src="../img/discord.webp" alt="">
</div>
<div class="bottom_text">
<p>Discord канал</p>
<span> </span>
<a href="https://discord.com/invite/pkT6SEEXKS" target="_blank">ПЕРЕЙТИ</a>
</div>
</div>
<div class="bottom_item v3">
<div class="bottom_img">
<img src="../img/telegram.webp" alt="">
</div>
<div class="bottom_text">
<p>Telegram канал</p>
<span> </span>
<a href="https://t.me/lr_dev" target="_blank">ПЕРЕЙТИ</a>
</div>
</div>
</div> </div>
</section>
<footer class="Footer">
<div class='content'><br>
<div class='footerTable'>
<div class='left'>
<a href='../index.html' class='link url'>ГЛАВНАЯ</a>
<a href='https://forum.liverussia.online/' class='link url'>ФОРУМ</a>
<a href='../donate/index.html' class='link url'>ДОНАТ</a>
</div>
<div class='left-two'>
<a href='../index.html' class='logo'>
<img src='../img/logo-footer.webp' alt=''>
</a>
</div>
<div class='center'>
<div class='socialList'>
<a href='../donate/index.html' class='social_unit google-pay'><img src='../img/google-pay.webp'></a>
<a href='../donate/index.html' class='social_unit visa'><img src='../img/visa.webp'></a>
<a href='../donate/index.html' class='social_unit qiwi'><img src='../img/qiwi.webp'></a>
<a href='../donate/index.html' class='social_unit enot'><img src='../img/enot.webp'></a>
<a href='../donate/index.html' class='social_unit mir'><img src='../img/mir.webp'></a>
<a href='../donate/index.html' class='social_unit mastercard'><img src='../img/mastercard.webp'></a>
<a href='../donate/index.html' class='social_unit apple-pay'><img src='../img/apple-pay.webp'></a>
<a href='../donate/index.html' class='social_unit umoney'><img src='../img/umoney.webp'></a>
</div>
<a href="../cdn-cgi/l/email-protection.html#7c30352a392e292f2f353d523332303532393c313d3530522e29" class='link url'><span class="__cf_email__" data-cfemail="a7ebeef1e2f5f2f4f4eee689e8e9ebeee9e2e7eae6eeeb89f5f2">[email&#160;protected]</span></a>
</div>
<div class='right'>
<a href='../public_offer.docx' class='link url' target='_blank'>Договор оферты</a>
<a href='../privacy_policy.pdf' class='link url' target='_blank'>Политика конфиденциальности</a>
<a href="https://metrika.yandex.by/stat/?id=92158083&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/92158083/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="92158083" data-lang="ru" /></a>
</div>
</div></footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.11.3.min.js" type="ab02ca832c25725d5c977810-text/javascript"></script>
<script type="ab02ca832c25725d5c977810-text/javascript" src="https://liverussia.online/play/js/lity.js"></script>
<script type="ab02ca832c25725d5c977810-text/javascript">
  
  $('.mobileOpen .show').on('click', function (e) {
      e.preventDefault()
      $('.menu .navigation').css('display', 'flex')
      $('.show').css('display', 'none')
      $('.close').css('display', 'flex')
      $('.social').css('display', 'flex')
      $('.menu .navigation').animate({
         top: 0,
      }, 500, function() {
         
      })
   })

   $('.mobileOpen .close').on('click', function (e) {
      e.preventDefault()
      $('.menu .navigation').animate({
         top: -500,
      }, 500, function() {
         $('.menu .navigation').css('display', 'none')
         $('.social').css('display', 'none')
      })
      $('.show').css('display', 'flex')
      $('.close').css('display', 'none')
   })

   let getPage = document.location.href

   if(getPage.indexOf('donate') >= 1) {
      $(`.navigation ul li:eq('3')`).addClass('active')
   } else if(getPage.indexOf('play') >= 1) {
      $(`.navigation ul li:eq('2')`).addClass('active')
   } else {
      $(`.navigation ul li:eq('0')`).addClass('active')
   }
</script>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ab02ca832c25725d5c977810-|49" defer=""></script></body>
</html>