
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>LIVE RUSSIA Community - Пополнить игровой счёт</title>
<meta property="og:type" content="article">
<meta property="og:title" content="LIVE RUSSIA Community - Пополнить игровой счёт">
<meta property="og:description" content="Начни играть в Россию на своем телефоне">
<meta property="og:image" content="/img/ogimage.webp">
<meta property="og:url" content="/">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="description" content="Начни играть в Россию прямо в своем телефоне">
<meta name="keywords" content="гта россия, crmp android, гта андроид, LIVErussia скачать, крмп на телефон">
<link rel="icon" href="../img/favicon.ico">
<link rel="stylesheet" media="screen" href="../css/style.css">
<link href="../css/lightbox.min.css@v=2.css" rel="stylesheet">
<link href="../css/lity.css@v=2.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="../css/Footer.css">
<script src='https://www.google.com/recaptcha/api.js' type="7cf074fc9ba55b853d34f1f1-text/javascript"></script>
</head>
<body class="body">
<header>
<div class="container">
<nav class="menu">
<div class="logoPC"><a href="../index.html" class="logo"><img src="../img/logo-footer.webp" alt=""></a></div>
<div class="mobileOpen"><div class="logo"><a href="../index.html" class="logo"><img src="../img/logo-footer.webp" alt=""></a></div><div class="show"></div><div class="close">X</div></div>
<div class="navigation">
<ul>
<li><a href="../index.html">ГЛАВНАЯ</a></li>
<li><a href="https://forum.liverussia.online">ФОРУМ</a></li>
<li><a href="index.html">ДОНАТ</a></li>
</ul>
<div class="social" style="display: none;">
<div class="icon"><a href="https://t.me/lr_dev"><img src="../img/social/TG.png" alt="tg" /></a></div>
<div class="icon"><a href="https://vk.com/liverussia.online"><img src="../img/social/VK.png" alt="vk" /></a></div>
<div class="icon"><a href="https://discord.com/invite/pkT6SEEXKS"><img src="../img/social/DS.png" alt="ds" /></a></div>
</div>
</div>
</nav>
</div>
</header>
<section class="donat_form">
<div class="container">
<h2>Пополнение счета</h2>
<p class="pretext">Вы можете приобрести игровую валюту, имущество<br>
или игровые статусы на наших серверах
</p>
<br>
<h2>1 руб = 1 LC</h2>
<form id="form" method="GET" action="https://liverussia.online/donate/confirm.php">
<div class="donat_form_coll">
<label>Укажите ваш сервер:</label>
<select required="" id="serverId" name="server" style="display: none;" onchange="if (!window.__cfRLUnblockHandlers) return false; setTextField(this)" data-cf-modified-7cf074fc9ba55b853d34f1f1-="">
<option value="0"> LIVE RUSSIA | Moscow </option>





</select>
<div class="nice-select" tabindex="0">
<span class="current"> LIVE RUSSIA | Moscow </span>
<ul class="list">
<li data-value="server0" class="option selected"> LIVE RUSSIA | Moscow </li>





</ul>
</div>
<input id="serverName" type="hidden" name="serverName" value=" LIVE RUSSIA | Moscow " />
<label>Введите сумму пополнения</label>
<div class="donat_form_val">
<input type="number" name="sum" id="sum" placeholder="500" required="" min="15" max="45000">
<span>RUB</span>
</div>
</div>
<div class="donat_form_coll">
<label>Введите ваш игровой ник</label>
<input type="text" class="donat_form_center" id="account" name="account" placeholder="Sliv by Mirokava :3" required="">
<label>Введите ваш Email</label>
<input type="email" class="donat_form_center" id="mail" name="mail" placeholder="liverussia.online@mail.ru" required="">
</div>
<div class="donat_form_submit">
<div class="col-captcha">
<div class="g-recaptcha" data-sitekey="6Lee-9siAAAAACkfO544M8Z9kpxTpfD4hldusyUr" data-theme="dark"></div>
</div>
<div class="col-submit">

</div>
<button class="addPayment">ПОПОЛНИТЬ</button>
</div>
</form>
</div>
</section>
<div class="x2">
<div class="x2_left">
x2
</div>
<div class="x2_right">
<p>
Удвойте свой донат<br>
только до понедельника!
</p>
<span>
Пополните свой счет сегодня<br>
и получите сумму в удвоенном количестве
</span>
</div>
</div>
<section class="advantages">
<div class="container">
<h2><span>Что можно купить</span>
<br>за донат?
</h2>
<div class="advantages_container">
<div class="advantages_itemgreen advantages_fix">
<div class="advantages_text">деньги</div>
<div class="advantages_img">
<img src="../img/chemodan.png" alt="">
</div>
<div class="advantages_points">100</div>
</div>
<div class="advantages_itemblue advantages_fix">
<div class="advantages_text">увеличение слотов для авто</div>
<div class="advantages_img">
<img src="../img/a2.webp" alt="">
</div>
<div class="advantages_points">100</div>
</div>
<div class="advantages_itemblue advantages_fix">
<div class="advantages_text">покупка всех лицензий</div>
<div class="advantages_img">
<img src="../img/a3.webp" alt="">
</div>
<div class="advantages_points">150</div>
</div>
<div class="advantages_itemblue advantages_fix">
<div class="advantages_text">изменить название семьи</div>
<div class="advantages_img advantages_img_margin">
<img src="../img/a4.webp" alt="">
</div>
<div class="advantages_points">100</div>
</div>
<div class="advantages_itemred advantages_fix">
<div class="advantages_text">снятие одного предупреждения</div>
<div class="advantages_img">
<img src="../img/a5.webp" alt="">
</div>
<div class="advantages_points">100</div>
</div>
<div class="advantages_itempurple advantages_fix">
<div class="advantages_text">передача семьи игроку</div>
<div class="advantages_img advantages_img_margin">
<img src="../img/a6.webp" alt="">
</div>
<div class="advantages_points">100</div>
</div>
<div class="advantages_itempurple advantages_fix">
<div class="advantages_text">увеличение слотов для бизнеса</div>
<div class="advantages_img">
<img src="../img/a7.webp" alt="">
</div>
<div class="advantages_points">100</div>
</div>
<div class="advantages_itemgreen advantages_fix">
<div class="advantages_text">военный билет</div>
<div class="advantages_img">
<img src="../img/a8.webp" alt="">
</div>
<div class="advantages_points">100</div>
</div>
<div class="advantages_itemblue advantages_fix">
<div class="advantages_text">увеличение слотов для дома</div>
<div class="advantages_img">
<img src="../img/a12.webp" alt="">
</div>
<div class="advantages_points">1000</div>
</div>
<div class="advantages_itemblue advantages_fix">
<div class="advantages_text">silver-vip (7 дней)</div>
<div class="advantages_img">
<img src="../img/a10.webp" alt="">
</div>
<div class="advantages_points">650</div>
</div>
<div class="advantages_itemred advantages_fix">
<div class="advantages_text">golden-vip (7 дней)</div>
<div class="advantages_img">
<img src="../img/a9.webp" alt="">
</div>
<div class="advantages_points">650</div>
</div>
<div class="advantages_itemyellow advantages_fix">
<div class="advantages_text">platinum-vip (месяц)</div>
<div class="advantages_img">
<img src="../img/a11.webp" alt="">
</div>
<div class="advantages_points">1150</div>
</div>
</div>
</div>
</section>
<section class="faq">
<div class="container">
<h2>Ответы на вопросы</h2>
<div class="faq_container">
<div class="faq_item">
<div class="faq_name">
Нужно ли выходить из игры во время пополнения счета?
</div>
<div class="faq_body">
<p>Наша система работает корректно вне зависимости от того, находитесь ли Вы в игре, или нет.</p>
</div>
</div>
<div class="faq_item">
<div class="faq_name">
Не пришел донат, что делать?
</div>
<div class="faq_body">
<p>Система построена таким образом, что деньги не спишутся, пока наша платформа не уведомит платежную систему о зачислении BCлей. Для проверки Вашего доната необходимо ввести в игре команду /donat</p>
</div>
</div>
<div class="faq_item">
<div class="faq_name">
Я перепутал игровой ник, или сервер. Что делать?
</div>
 <div class="faq_body">
<p>К нашему сожалению, из-за большого количества попыток обмана, мы перестали рассматривать подобные жалобы. Вам необходимо быть внимательными перед пополнением счета.</p>
</div>
</div>
<div class="faq_item">
<div class="faq_name">
Возникает ошибка «Данный игровой ник не зарегистрирован на сервере»
</div>
<div class="faq_body">
<p>Необходимо проверить правильность введенного Вами ника, а также выбранного сервера.</p>
</div>
</div>
<div class="faq_item">
<div class="faq_name">
Возникает ошибка «Некорректный, либо пустой ответ от сервера магазина»
</div>
<div class="faq_body">
<p>Данная ошибка говорит о том, что в данный момент наш сайт испытывает некоторые проблемы и не может принять Ваш донат. Необходимо просто попробовать еще раз немного попозже.</p>
</div>
</div>
</div>
</div>
</section>
<section class="bottom">
<div class="container">
<h2>Следи за <span>новостями</span></h2>
<div class="bottom_container">
<div class="bottom_item">
<div class="bottom_img">
<img src="../img/vk.webp" alt="">
</div>
<div class="bottom_text">
<p>Мы ВКонтакте</p>
<span> </span>
<a href="https://vk.com/liverussia.online" target="_blank">ПЕРЕЙТИ</a>
</div>
</div>
<div class="bottom_item v2">
<div class="bottom_img">
<img src="../img/discord.webp" alt="">
</div>
<div class="bottom_text">
<p>Discord канал</p>
<span> </span>
<a href="https://discord.com/invite/pkT6SEEXKS" target="_blank">ПЕРЕЙТИ</a>
</div>
</div>
<div class="bottom_item v3">
<div class="bottom_img">
<img src="../img/telegram.webp" alt="">
</div>
<div class="bottom_text">
<p>Telegram канал</p>
<span> </span>
<a href="https://t.me/lr_dev" target="_blank">ПЕРЕЙТИ</a>
</div>
</div>
</div> </div>
</section>
<footer class="Footer">
<div class='content'><br>
<div class='footerTable'>
<div class='left'>
<a href='../index.html' class='link url'>ГЛАВНАЯ</a>
<a href='https://forum.liverussia.online/' class='link url'>ФОРУМ</a>
<a href='index.html' class='link url'>ДОНАТ</a>
</div>
<div class='left-two'>
<a href='../index.html' class='logo'>
<img src='../img/logo-footer.webp' alt=''>
</a>
</div>
<div class='center'>
<div class='socialList'>
<a href='index.html' class='social_unit google-pay'><img src='../img/google-pay.webp'></a>
<a href='index.html' class='social_unit visa'><img src='../img/visa.webp'></a>
<a href='index.html' class='social_unit qiwi'><img src='../img/qiwi.webp'></a>
<a href='index.html' class='social_unit enot'><img src='../img/enot.webp'></a>
<a href='index.html' class='social_unit mir'><img src='../img/mir.webp'></a>
<a href='index.html' class='social_unit mastercard'><img src='../img/mastercard.webp'></a>
<a href='index.html' class='social_unit apple-pay'><img src='../img/apple-pay.webp'></a>
 <a href='index.html' class='social_unit umoney'><img src='../img/umoney.webp'></a>
</div>
<a href="../cdn-cgi/l/email-protection.html#cc80859a899e999f9f858de28382808582898c818d8580e29e99" class='link url'><span class="__cf_email__" data-cfemail="cf8386998a9d9a9c9c868ee180818386818a8f828e8683e19d9a">[email&#160;protected]</span></a>
</div>
<div class='right'>
<a href='../public_offer.docx' class='link url' target='_blank'>Договор оферты</a>
<a href='../privacy_policy.pdf' class='link url' target='_blank'>Политика конфиденциальности</a>
<a href="https://metrika.yandex.by/stat/?id=92158083&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/92158083/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="92158083" data-lang="ru" /></a>
</div>
</div> </footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" type="7cf074fc9ba55b853d34f1f1-text/javascript"></script>
<script src="../js/jquery.validateEx.min.js" type="7cf074fc9ba55b853d34f1f1-text/javascript"></script>
<script type="7cf074fc9ba55b853d34f1f1-text/javascript" src="../js/jquery.reveal.js"></script>
<script type="7cf074fc9ba55b853d34f1f1-text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="7cf074fc9ba55b853d34f1f1-text/javascript">

    $('#form').submit(function (e) {
      e.preventDefault()

      if($("#form").validate()){
        $.ajax({
          url: '/api',
          method: 'GET',
          dataType: 'json',
          data: {
            'request': 'checkPerson', 'name': $('#account').val(), 'g-recaptcha-response': grecaptcha.getResponse()
          },
          success: function(data){
            grecaptcha.reset()
            let getData = data
            if(getData.status == false) {
              alert(getData.data)
            } else {
              let account = $('#account').val()
              let server = $('#serverId').val()
              let sum = $('#sum').val()
              let mail = $('#mail').val()
              let serverName = $('#serverName').val()
              window.location.href = `/donate/confirm.php?account=${account}&server=${server}&serverName=${serverName}&sum=${sum}&mail=${mail}`;
            }
          }
        })
      }
    })

    $('select').niceSelect()

    $('.faq_name').click(
      function() {
        var toggle = $(this).nextUntil('.faq_name');
        toggle.slideToggle();
        $('.faq_body').not(toggle).slideUp();
        $(this).parent().toggleClass("active");
        $('.faq_name').not(this).parent().removeClass("active");
    })

    $('.mobileOpen .show').on('click', function (e) {
      e.preventDefault()
      $('.menu .navigation').css('display', 'flex')
      $('.show').css('display', 'none')
      $('.close').css('display', 'flex')
      $('.social').css('display', 'flex')
      $('.menu .navigation').animate({
          top: 0,
      }, 500, function() {
          
      })
    })

    $('.mobileOpen .close').on('click', function (e) {
      e.preventDefault()
      $('.menu .navigation').animate({
          top: -500,
      }, 500, function() {
          $('.menu .navigation').css('display', 'none')
          $('.social').css('display', 'none')
      })
      $('.show').css('display', 'flex')
      $('.close').css('display', 'none')
    })

    let getPage = document.location.href

    if(getPage.indexOf('donate') >= 1) {
      $(`.navigation ul li:eq('3')`).addClass('active')
      } else if(getPage.indexOf('play') >= 1) {
      $(`.navigation ul li:eq('2')`).addClass('active')
      } else {
      $(`.navigation ul li:eq('0')`).addClass('active')
    }

    function setTextField(ddl) {
        document.getElementById('serverName').value = ddl.options[ddl.selectedIndex].text;
    }

    </script>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7cf074fc9ba55b853d34f1f1-|49" defer=""></script></body>
</html>
