<!DOCTYPE HTML>
<html>
<head>
<title>LIVE RUSSIA Community - Играй в Россию на своем телефоне</title>
<meta charset="utf-8">
<meta name='format-detection' content='telephone=no'>
<meta name='viewport' content='width=device-width, user-scalable=1.0'>
<link rel='stylesheet' media='screen' href='css/style.css'>
<link href='css/lightbox.min.css@v=2.css' rel='stylesheet'>
<link href='css/lity.css@v=2.css' rel='stylesheet'>
<link href='css/responsive.css' rel='stylesheet'>
<link rel='stylesheet' href='css/Footer.css'>
<meta name="yandex-verification" content="fe180ec3adaa828a" />
<meta property='og:type' content='article'>
<meta property='og:title' content='LIVE RUSSIA Community - Играй в NEPTAN RP на своем телефоне или компьютере'>
<meta property='og:description' content='Начни играть в самп на своем телефоне или компьютере'>
<meta property='og:image' content='img/ogimage.webp'>
<meta property='og:url' content='/'>
<meta property='og:image:width' content='1200'>
<meta property='og:image:height' content='630'>
<meta name='description' content='Начни играть в Россию прямо в своем телефоне'>
<meta name='keywords' content='гта россия, crmp android, гта андроид, LIVErussia скачать, крмп на телефон'>
<link rel='icon' href='img/favicon.ico'>
<meta name="lava" content="NRw1GPcvMqLjuHZS34exd8FIg0AXrC5ifD9YkplEtUoVK7Bs" />

<script type="93e5cfdebebffb45b73d1445-text/javascript">
         (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
         m[i].l=1*new Date();
         for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
         k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
         (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

         ym(92158083, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
         });
      </script>
<noscript><div><img src="https://mc.yandex.ru/watch/92158083" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</head>
<body>
<header>
<div class="container">
<nav class="menu">
<div class="logoPC"><a href="index.html" class="logo"><img src="img/logo-footer.webp" alt=""></a></div>
<div class="mobileOpen"><div class="logo"><a href="index.html" class="logo"><img src="img/logo-footer.webp" alt=""></a></div><div class="show"></div><div class="close">X</div></div>
<div class="navigation">
<ul>
<li><a href="index.html">ГЛАВНАЯ</a></li>
<li><a href="https://forum.liverussia.online">ФОРУМ</a></li>
<li><a href="play/index.html">ИГРАТЬ</a></li>
<li><a href="donate/index.html">ДОНАТ</a></li>
<li><a href="https://wiki.liverussia.online/">WIKI</a></li>
</ul>
<div class="social" style="display: none;">
<div class="icon"><a href="https://t.me/lr_dev"><img src="img/social/TG.png" alt="tg" /></a></div>
<div class="icon"><a href="https://vk.com/liverussia.online"><img src="img/social/VK.png" alt="vk" /></a></div>
<div class="icon"><a href="https://discord.com/invite/pkT6SEEXKS"><img src="img/social/DS.png" alt="ds" /></a></div>
</div>
</div>
</nav>
</div>
</header>
<section class='baner'>
<div class='container'>
<div class='baner_container'>
<div class='baner_left'>
<h1> Играй в samp<br> на своем смартфоне на<br> проекте <span>NEPTAN RP</span></h1>
<p>Только ты вправе выбрать кем стать <br>
Начни играть по сети со своего смартфона уже сейчас! <br>
</p>
<div class='baner_btns '>
<a href='https://drive.google.com/file/d/10uwo3PG12X3HfAVeEhZnbpnzIaRpSDsZ/view?usp=share_link' class='baner_btn1'>НАЧАТЬ ИГРАТЬ</a>
<a class='baner_btn2' href='https://youtu.be/7BHUoGQ992o' data-lity=''>СКАЧАТЬ ЛАУЧЕР</a>
</div>
</div>
<div class='baner_right'>
<img src='img/boys.webp' alt=''>
<img class='mob' src='img/boys2.webp' alt=''>
</div>
</div>
</div>
</section>
<section class='download'>
<div class='container'>
<div class='download_container'>
<div class='download_img'>
<img src='img/phones.webp' alt=''>
</div>
<div class='download_text'>
<h2>Скачай <br>samp <span>лаунчер</span><br>
и начни играть!
</h2>
<p>Играть на нашем проекте очень просто. Достаточно скачать samp лаунчер, который сам установит все необходимые компоненты игры. Останется только ввести адрес игры в favorites, свой игровой ник и нажать на кнопку 'Играть'.</p>
<a href='https://files.liverussia.online/apk/liverussia.apk'>СКАЧАТЬ SAMP ЛАУНЧЕР</a>
<h3>*Для игры вам потребуется смартфон на платформе Android OS</h3>
</div>
</div>
</div>
</section>
<section class='why'>
<div class='container'>
<h2>Почему нужно играть<br>
на <span>NEPTAN RP</span>
</h2>
<div class='why_container'>
<div class='why_item'>
<div class='why_img'>
<img src='img/w1.webp' alt=''>
</div>
<div class='why_text'>
<h3><span>Лучшие</span> интерьеры <br>
и наружный маппинг
</h3>
<p>Каждый интерьер выполнен эксклюзивно для нашего проекта и отлично оптимизирован под мобильные устройства. Мы стараемся сохранять баланс между качеством и производительностью, для нас это действительно важно.</p>
</div>
</div>
<div class='why_item'>
<div class='why_text'>
<h3><span>Огромный</span> выбор авто <br>
и тюнинга на любой вкус
</h3>
<p>На нашем проекте ты не только сможешь приобрести любой автомобиль на свой вкус, но и затюнинговать его просто до неузнаваемости. Тонировка, неоновая подсветка, винилы, цвет фар, размер дисков и даже уровень занижения подвески — все это есть и доступно каждому. </p>
</div>
<div class='why_img'>
<img src='img/w2.webp' alt=''>
</div>
</div>
<div class='why_item'>
<div class='why_img'>
<img src='img/w3.webp' alt=''>
</div>
<div class='why_text'>
<h3><span>Собственные</span> скины на<br>
любой вкус и цвет
</h3>
<p>Опасный бандит, врач, сотрудник ДПС, или быть может просто доставщик пиццы? У нас есть скины под любую роль, каждый из которых выполнен на высочайшем уровне и практически не отличим от скинов ПК версии.</p>
</div>
</div>
</div>
</div>
</section>
<section class='media'>
<div class='container'>
<h2>Посмотри сам<br>
на <span>все что у нас есть</span>
</h2>
<div class='media_container'>
<a class='media_video' href='https://youtu.be/7BHUoGQ992o' data-lity=''>
<div class='cyc_video  video_wrapper video_wrapper_full js-videoWrapper'>
</div>
<div class='playpause'> </div>
</a>
<div class='media_img'>
<a href='img/med11.webp' data-lightbox='example-set'>
<img src='img/med11.webp' alt=''>
</a>
<a href='img/med22.webp' data-lightbox='example-set'>
<img src='img/med22.webp' alt=''>
</a>
<a href='img/med33.webp' data-lightbox='example-set'>
<img src='img/med33.webp' alt=''>
</a>
<a href='img/med44.webp' data-lightbox='example-set'>
<img src='img/med44.webp' alt=''>
</a>
</div>
<div class='media_img2'>
<a href='img/med55.webp' data-lightbox='example-set'>
<img src='img/med55.webp' alt=''>
</a>
<a href='img/med66.webp' data-lightbox='example-set'>
<img src='img/med66.webp' alt=''>
</a>
<a href='img/med77.webp' data-lightbox='example-set'>
<img src='img/med77.webp' alt=''>
</a>
<a href='img/med88.webp' data-lightbox='example-set'>
<img src='img/med88.webp' alt=''>
</a>
</div>
</div>
</div>
</section>
<section class='stat'>
<div class='container'>
<div class="selectServer"><div class="s">НАШИ</div><div class="c">СЕРВЕРА</div><div class="allservers">ОДИН НО ЛУЧШИЙ<div class="h">
</div> <div class="server">
</div> </div>
</div>
</div>
</section>
<section class='bottom'>
<div class='container'>
<h2>Следи за <span>новостями</span></h2>
<div class="bottom_container">
<div class="bottom_item">
<div class="bottom_img">
<img src="img/vk.webp" alt="">
 </div>
<div class="bottom_text">
<p>Мы ВКонтакте</p>
<span> </span>
<a href="https://vk.com/liverussia.online" target="_blank">ПЕРЕЙТИ</a>
</div>
</div>
<div class="bottom_item v2">
<div class="bottom_img">
<img src="img/discord.webp" alt="">
</div>
<div class="bottom_text">
<p>Discord канал</p>
<span> </span>
<a href="https://discord.com/invite/pkT6SEEXKS" target="_blank">ПЕРЕЙТИ</a>
</div>
</div>
<div class="bottom_item v3">
<div class="bottom_img">
<img src="img/telegram.webp" alt="">
</div>
<div class="bottom_text">
<p>Telegram канал</p>
<span> </span>
<a href="https://t.me/lr_dev" target="_blank">ПЕРЕЙТИ</a>
</div>
</div>
</div> </div>
</section>
<footer class='Footer'>
<div class='content'><br>
<div class='footerTable'>
<div class='left'>
<a href='index.html' class='link url'>ГЛАВНАЯ</a>
<a href='https://forum.liverussia.online/' class='link url'>ФОРУМ</a>
<a href='donate/index.html' class='link url'>ДОНАТ</a>
</div>
<div class='left-two'>
<a href='index.html' class='logo'>
<img src='img/logo-footer.webp' alt=''>
</a>
</div>
<div class='center'>
<div class='socialList'>
<a href='donate/index.html' class='social_unit google-pay'><img src='img/google-pay.webp'></a>
<a href='donate/index.html' class='social_unit visa'><img src='img/visa.webp'></a>
<a href='donate/index.html' class='social_unit qiwi'><img src='img/qiwi.webp'></a>
<a href='donate/index.html' class='social_unit enot'><img src='img/enot.webp'></a>
<a href='donate/index.html' class='social_unit mir'><img src='img/mir.webp'></a>
<a href='donate/index.html' class='social_unit mastercard'><img src='img/mastercard.webp'></a>
<a href='donate/index.html' class='social_unit apple-pay'><img src='img/apple-pay.webp'></a>
<a href='donate/index.html' class='social_unit umoney'><img src='img/umoney.webp'></a>
</div>
<a href="cdn-cgi/l/email-protection.html#511d1807140304020218107f1e1f1d181f14111c10181d7f0304" class='link url'><span class="__cf_email__" data-cfemail="b7fbfee1f2e5e2e4e4fef699f8f9fbfef9f2f7faf6fefb99e5e2">[email&#160;protected]</span></a>
</div>
<div class='right'>
<a href='public_offer.docx' class='link url' target='_blank'>Договор оферты</a>
<a href='privacy_policy.pdf' class='link url' target='_blank'>Политика конфиденциальности</a>
<a href="https://metrika.yandex.by/stat/?id=92158083&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/92158083/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="92158083" data-lang="ru" /></a>
</div>
</div> </footer>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='https://code.jquery.com/jquery-1.11.3.min.js' type="93e5cfdebebffb45b73d1445-text/javascript"></script>
<script src='https://code.jquery.com/jquery-migrate-1.2.1.min.js' type="93e5cfdebebffb45b73d1445-text/javascript"></script>
<script type="93e5cfdebebffb45b73d1445-text/javascript" src='js/lightbox.js'></script>
<script type="93e5cfdebebffb45b73d1445-text/javascript" src='js/lity.js'></script>
<script type="93e5cfdebebffb45b73d1445-text/javascript" src='js/jquery.reveal.js'></script>
<script type="93e5cfdebebffb45b73d1445-text/javascript">
         $('.video1').parent().click(function () {
         if($(this).children('.video1').get(0).paused){        $(this).children('.video1').get(0).play();   $(this).children('.playpause').fadeOut();
            }else{       $(this).children('.video1').get(0).pause();
         $(this).children('.playpause').fadeIn();
            }
         });    

         $('.mobileOpen .show').on('click', function (e) {
            e.preventDefault()
            $('.menu .navigation').css('display', 'flex')
            $('.show').css('display', 'none')
            $('.close').css('display', 'flex')
            $('.social').css('display', 'flex')
            $('.menu .navigation').animate({
               top: 0,
            }, 500, function() {
               
            })
         })

         $('.mobileOpen .close').on('click', function (e) {
            e.preventDefault()
            $('.menu .navigation').animate({
               top: -500,
            }, 500, function() {
               $('.menu .navigation').css('display', 'none')
               $('.social').css('display', 'none')
            })
            $('.show').css('display', 'flex')
            $('.close').css('display', 'none')
         })

         let getPage = document.location.href

         if(getPage.indexOf('donate') >= 1) {
            $(`.navigation ul li:eq('3')`).addClass('active')
         } else if(getPage.indexOf('play') >= 1) {
            $(`.navigation ul li:eq('2')`).addClass('active')
         } else {
            $(`.navigation ul li:eq('0')`).addClass('active')
         }
      </script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="93e5cfdebebffb45b73d1445-|49" defer=""></script></body>
</html>